spring.application.name=cruddemo


#idc
#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Spring Data REST Properties
spring.data.rest.base-path=/api
#customize page size (pages start a 0)
spring.data.rest.default-page-size=10

#swagger custom endpoint for swagger ui
springdoc.swagger-ui.path=/my-ui.html

#custom path for api docs (json by default or add .yaml)
springdoc.api-docs.path=/my-api-docs

#Spring security(active on all urls by default) ignored if we setup users from DB
spring.security.user.name=karim
spring.security.user.password=tiger

#enable logs
logging.level.org.springframework.security=DEBUG